{
  "Activities": "Activities",
  "Read more": "Read more",
  "Daily organization": "Daily organization",
  "Summary": "Summary",
  "Locations": "Locations",
  "Duration": "Duration",
  "duration_description": "days, you choose started day",
  "Price overview": "Price overview",
  "Accommodation": "Accommodation",
  "Transportation": "Transportation",
  "booking fee": "booking fee",
  "optional": "optional",
  "Adventure": "Adventure",
  "History & culture": "History & culture",
  "Landscape": "Landscape",
  "Relaxation & flavors": "Relaxation & flavors",
  "It takes half a day": "It takes half a day",
  "It takes 1 day": "It takes 1 day",
  "It takes 2 days": "It takes 2 days",
  "Choose": "Choose",
  "Remove": "Remove",
  "Added to vacation plan": "Added to vacation plan.",
  "Removed from vacation plan": "Removed from vacation plan.",
  "Create vacation": "Create vacation",
  "Start date": "Start date",
  "Finish date": "Finish date",
  "Adults": "Adults",
  "Children": "Children",
  "arrange-accommodation-question": "Would you like us to arrange accommodation?",
  "arrange-accommodation-note": "If you select 'Yes' option, we will find several accommodation options that meet your needs and send them to you for selection.",
  "arrange-transportation-question": "Would you like us to arrange transportation?",
  "arrange-transportation-note": "If you select 'Yes' option, we will offer you different types of transportation, including standard vehicles and luxury options, so you can choose what suits you best.",
  "confirm-arrangement": "Yes, arrange it for us",
  "unconfirmed-arrangement": "No, we'll arrange it ourselves",
  "age-needed": {
    "label": "Age needed",
    "info": "Please indicate the age of each child. This helps us ensure we have child seats for safe travel, child discounts, etc.",
    "options": {
      "1-2": "1-2 years old",
      "2-4": "2-4 years old",
      "4-7": "4-7 years old",
      "7+": "7+ years old"
    }
  },
  "Activity offer": "Activity offer",
  "Filter by": "Filter by",
  "Category": "Category",
  "Location": "Location",
  "About us": "About us",
  "Services": "Services",
  "Predefined vacations": "Predefined vacations",
  "Overview": "Overview",
  "Vehicle fleet": "Vehicle fleet",
  "Business": "Business",
  "Digital advertising": "Digital advertising",
  "Jobs": "Jobs",
  "Partnerships": "Partnerships",
  "Contact": "Contact",
  "Terms and conditions": "Terms and conditions",
  "Copyright": "Copyright",
  "All Rights Reserved": "All Rights Reserved",
  "form-title-book-vacation": "Fill out the form and book your vacation",
  "Book vacation": "Book vacation",
  "Book your vacation": "Book your vacation",
  "Choose the start date": "Choose the start date",
  "Note": "Note",
  "bookVacationInfo": "After filling out the form, we will email you the vacation plan and an invoice for the service payment. Once you choose your accommodation and transportation options, you will receive transparent details about all costs.",
  "form": {
    "Full name": "Full name",
    "Email": "Email",
    "Street": "Street",
    "City": "City",
    "Country": "Country",
    "Message": "Message",
    "terms-and-conditions": "I accept the terms and conditions",
    "Submit Booking": "Submit Booking",
    "required-fullname": "Enter your full name",
    "min-length-2": "Enter at least 2 characters",
    "max-length-150": "Cannot exceed 150 characters",
    "max-length-300": "Cannot exceed 300 characters",
    "required-email": "Email is required",
    "invalid-email": "Invalid email address",
    "required-terms-and-conditions": "Please read and accept the terms and conditions",
    "Send a message": "Send a message"
  },
  "Telephone": "Telephone",
  "Gallery": "Gallery",
  "predefined-vacation-include-activity": "Predefined vacation which include this activity",
  "Similar & nearby": "Similar & nearby",
  "Chosen activities": "Chosen activities",
  "Change language": "Change language",
  "Your vacation plan": "Your vacation plan",
  "All takes": "All takes",
  "day": "day",
  "_days": "days",
  "Remove from list": "Remove from list",
  "Dates": "Dates",
  "Choose a start date": "Choose a start date",
  "Choose a start date and choose activities": "Choose a start date and choose activities",
  "Choose activities": "Choose activities",
  "Serbian": "Serbian",
  "English": "English",
  "no chosen activity": "There is no chosen activity"
}
